[Compiler]
A=1
B=1
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=1
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=D:\WORK\$KANNA.JPG D:\WORK\$$KANNA.JPG 160 120 0
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=0
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlRunParameters]
Count=13
Item0=D:\WORK\$KANNA.JPG D:\WORK\$$KANNA.JPG 160 120 0
Item1=D:\WORK\KANNA.BMP D:\WORK\$KANNA.JPG 320 240
Item2=D:\WORK\KANNA.BMP D:\WORK\$KANNA.BMP 320 240
Item3=D:\WORK\KANNA.BMP 800 600
Item4=D:\WORK\KANNA.BMP 640 480
Item5=C:\WORK\KANNA.BMP 640 480
Item6=C:\WORK\KANNA.BMP 641 481
Item7=C:\WORK\COLETTE.BMP 641 481
Item8=C:\WORK\COLETTE.BMP 1280 960
Item9=C:\WORK\CORETTO.BMP 1280 960
Item10=C:\WORK\CORETTO.BMP 639 479
Item11=C:\WORK\CORETTO.BMP 639 399
Item12=C:\WORK\CORETTO.BMP 800 600
